DATASOURCES=POSTGRES

POSTGRES_DATABSE=test
POSTGRES_URL=jdbc:postgresql://external-db:5432/test
POSTGRES_JNDI=java:jboss/datasources/PostgresDS
POSTGRES_DRIVER=my-postgresql
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_POOL_SIZE=20
POSTGRES_MIN_POOL_SIZE=20
POSTGRES_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
POSTGRES_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
